{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/frontend/PetSpotR/PetSpotR.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/frontend/PetSpotR/PetSpotR.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/frontend/PetSpotR/PetSpotR.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dapr-up-frontend",
            "type": "shell",
            "command": ["scripts/dev-frontend"],
            "isBackground": true,
            "dependsOn": "build",
            "problemMatcher": [
                {
                    "owner": "dapr",
                    "fileLocation": "absolute",
                    "pattern": {
                        "regexp": "^(.*)$",
                        "message": 1
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".*",
                        "endsPattern": ".*"
                    }
                }
            ],
        },
        {
            "label": "dapr-down-frontend",
            "type": "shell",
            "command":[ "dapr stop --app-id frontend" ],
            "presentation": {
                "clear": true,
                "close": true,
                "reveal": "never"
           }
        },
        {
            "label": "dapr-up-backend",
            "type": "shell",
            "command": ["scripts/dev-backend"],
            "isBackground": true,
            "dependsOn": "build",
            "problemMatcher": [
                {
                    "owner": "dapr",
                    "fileLocation": "absolute",
                    "pattern": {
                        "regexp": "^(.*)$",
                        "message": 1
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".*",
                        "endsPattern": ".*"
                    }
                }
            ],
        },
        {
            "label": "dapr-down-backend",
            "type": "shell",
            "command":[ "dapr stop --app-id backend" ],
            "presentation": {
                "clear": true,
                "close": true,
                "reveal": "never"
           }
        }
    ]
}
